<!DOCTYPE html>
<html lang="en">
<head>
<title>Home &#124; Charlatans of Chaos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<h1>Charlatans of Chaos: <br>A Dungeons and Dragons Group</h1>
</header>
<nav style="background-color:#F7DBFF;"> 
	<a href="index.html">Home</a> &nbsp;&nbsp;
	<a href="campaigns.html">Campaigns</a> &nbsp;&nbsp;
	<a href="characters.html">Characters</a> &nbsp;&nbsp;
	<a href="players.html">Players</a> &nbsp;&nbsp;
	<a href="products.html">Product Recommendations</a> &nbsp;&nbsp;
	<a href="contactus.html">Contact Us</a> &nbsp;&nbsp;
	
</nav>
<main>
	<div>
	<h2 style="color:#8601AF;">About us...</h2>
	<p>
	We are a quartet of role-playing game (RPG) enthusiasts<br> 
	who hail from the Northeastern part of the United States.<br>
	After starting our first <em>Dungeons & Dragons</em> campaign<br>
	last fall, we have been playing together as a group for over<br>
	a year now. We invite you to learn more about our adventures<br> 
	by exploring this website, and if you are interested in joining<br>
	in on the action please send us an email on our contact page!<br>
	</p>
	</div>
</main>
<footer>
	<h6>Copyright &copy; 2019 Autumn Lagace-Hazeltine</h6>
</footer>
</body>
</html>